#pragma once

#include "Config.h"

class AsMacronutrients
{
public:
	AsMacronutrients(double fats, double proteins, double carbohydrates);

protected:
	double Fats;
	double Proteins;
	double Carbohydrates;
};
//-----------------------------------------------------------------------------------------------------------
class AFood: public AsMacronutrients
{
public:
	AFood(double fats, double proteins, double carbohydrates);

	double Get_Calories();  // Tranform to Calories
	void Get_Vitamins(string &name);

private:

};
//-----------------------------------------------------------------------------------------------------------
class AsHuman
{
public:
	~AsHuman();
	AsHuman();
	AsHuman(bool is_male, double age, double weight, double height);

	const void Eat(AFood &food);
	bool Spend_Time(double &time);
	double Get_Basal_Metabolic_Rate() const;

private:

	bool Is_Male;
	double Age;
	double Weight;
	double Height;

	double Body_Fats;  // 10 000 Callories
	
};
//-----------------------------------------------------------------------------------------------------------
class As_Life_Simulator
{
public:
	~As_Life_Simulator();
	As_Life_Simulator();

	void Init();

private:


	// Tasks

	/*
	1. Dialy Diet | Weakly
V	1.1. Calorie requirement per day
V	1.1. Body_Fats base for creating human, 
	1.1.1 Fat, proteins, carbohydrates || class Macronutrients | class parent Nutrients 
	1.1.2 Vitamins
	1.1.2 -Create Array of Vitamins, vegetables have ptr to this Vitamins
	1.1.2 -hypertoxicity | 
	1.1.2 -Predicator |if Vit D is really low its badly for health
	1.1.3 Minerals
	1.1.3 Water 
	1.1.3 Fibres, or fiber

V	2. Need Class Consumer || Human | Else
	2. Character Creator | Avatar
	2. Consume Fats: | carbohydrates
	2. - Human has: Fats what need to survive
V	2. - Human can die if fats less then 500
	2. - Human has: Base Fats per creating class
	2. - Human has: Muscle that consume calories

	3. Mechanics
	3. Mechanics to add self fruit and vegetables
V	3. When human fats = 0 its death or if < 500
V	3. Some period of time destoy Calories to survive if 1600 per day / 24 hours
	3. Action, what spending times, and raise activity per day
	3. Action, eat food, drink water else, raise calories, fats, hidration
	3. Action, shoping: use time, money, raise activity, else
	3. Auto schedule what can be added
	4. Time Mechanics, 

	// AsNutrients
	const vector<string> AsNutrients::Vitamins = 
	{ "A", "B1", "B2", "B3", "B5", "B6", "B7", "B9", "B12", "C", "D", "E", "K", "H", "PP", "F", "j", "P" };

	*/






	// Vitamins
	/*
	
	Витамин A   (ретинол)
	Витамин B1  (тиамин)
	Витамин B2  (рибофлавин)
	Витамин B3  (ниацин)
	Витамин B5  (пантотеновая кислота)
	Витамин B6  (пиридоксин)
	Витамин B7  (биотин)
	Витамин B9  (фолиевая кислота)
	Витамин B12 (кобаламин)
	Витамин C   (аскорбиновая кислота)
	Витамин D   (кальциферол)
	Витамин E   (токоферолы)
	Витамин K   (филлохиноны и менакиноны)
	Витамин H   (биотин)
	Витамин PP  (ниацинамид)
	Витамин F   (ненасыщенные жирные кислоты, включая омега-3 и омега-6)
	Витамин J   (фолиевая кислота, витамин B9)
	Витамин P   (флавоноиды)

	// Годы открытия витаминов и их источников

	Год открытия	Витамин								Выделен из
	1913			Витамин А (Ретинол)					Жир рыбьей печени
	1918			Витамин D (Эрго-/Холекальциферол)	Жир рыбьей печени
	1920			Витамин В 2 (Рибофлавин)			Яйца
	1922			Витамин Е (Токоферол)				Масло ростков пшеницы
	1926			Витамин В 12 (Кобаламин)			Печень
	1926			Витамин В 1 (Тиамин)				Рисовые отруби
	1929			Витамин К (Филлохинон)				Люцерна
	1931			Витамин В 5 (Пантотеновая кислота)	Печень
	1931			Витамин В 7 (Биотин)				Печень
	1931			Витамин С (Аскорбиновая кислота)	Лимон
	1934			Витамин В 6 (Пиридоксин)			Рисовые отруби
	1936			Витамин В 3 (Ниацин)				Печень
	1941			Витамин В 9 (Фолиевая кислота)		Печень

	// Human Can create
	Витамин A D E K.

	// Human cant create
	Витамин C B1(тиамин) B2(рибофлавин) B3(ниацин) B5(пантотеновая кислота)
	B6 B7(биотин) B9(фолиевая кислота) B12 H(инозитол) PP(ниацинамид)
	*/

	// Vitamins | Helpful
	/*
		Буквенное обозначение (устаревшие — в скобках)	Химическое название согласно международной номенклатуре (другие названия — в скобках)	Растворимость
	(Ж — жирорастворимый В — водорастворимый)	Последствия авитаминоза, физиологическая роль	Верхний допустимый уровень	Суточная потребность

	// A, A1
	// А2
	// Ретинол (аксерофтол, противоксерофтальмический витамин)
	// Дегидроретинол  Ж[48]  Куриная слепота, ксерофтальмия  3000 мкг[48]  900 (взрослые), 400—1000 (дети) мкг рет. экв.[48]

	// B1  Тиамин (аневрин, антиневритный)  В  Бери-бери, синдром Гайе — Вернике  Не установлен[48]  1,5 мг[48]

	// B2  Рибофлавин  В  Арибофлавиноз  Не установлен[48]  1,8 мг[48]

	// B3  (РР)  никотинамид (никотиновая кислота, ниацинамид, противопеллагрический витамин)  В  Пеллагра  60 мг[48]  20 мг[48]

	// B5  Пантотеновая кислота и её соли, в частности, кальция пантотенат  В  Боли в суставах, выпадение волос, судороги конечностей,
	параличи, ослабление зрения и памяти.  Не установлен  5 мг[48]

	// B6  Пиридоксин (адермин)  В  Анемия, головные боли, утомляемость, дерматиты и др. кожные заболевания, кожа лимонно-жёлтого оттенка,
	нарушения аппетита, внимания, памяти, работы сосудов  25 мг[48]  2 мг[48], 1,7 мг[49]

	// B7  (H)  Биотин (антисеборрейный фактор, фактор W, кожный фактор, коэнзим R, фактор X)  В  Поражения кожи, исчезновение аппетита,
	тошнота, отечность языка, мышечные боли, вялость, депрессия  Не установлен  50 мкг[48], 40 мкг[49]

	// B9  (Bc, M)  Фолиевая кислота (фолацин) и её соли − фолаты  В  Фолиево-дефицитная анемия, нарушения в развитии спинальной трубки
	у эмбриона  1000 мкг  330 мкг для взрослых, 600 для беременных, 500 для кормящих[49]

	// B12  Цианокобаламин (антианемический)  В  Пернициозная анемия  не установлен[48]  3 мкг[48], 5 мкг[49]

	// C  Аскорбиновая кислота (противоцинговый (антискорбутный) витамин)  В  Цинга (лат. scorbutus — цинга), кровоточивость десен,
	носовые кровотечения[48]  2000 мг[48]  90 мг[48], 110 мг[49]

	// D, D1  D2  D3  D4  D5  Ламистерол  Эргокальциферол (кальциферол)  Холекальциферол  Дигидротахистерол  7-дигидротахистерол  Ж[48]
	Рахит, остеомаляция  50 мкг[48]  10—15 мкг[48](В случае, если витамин D не вырабатывается в коже (например, зимой в северных странах).
	В случае, если в коже синтезируется достаточно витамина D, потребность в витамине D поступающем с пищей может уменьшаться
	вплоть до нуля[49])[50]

	// E  α-, β-, γ-токоферолы  Ж[48]  Нервно-мышечные нарушения: спинально-мозжечковая атаксия (атаксия Фридрейха), миопатии.
	Анемия[51].  300 мг ток. экв.[48]  15 мг ток. экв.[48], 13 мг[49]

	// K, K1  K2  Филлохинон  Фарнохинон  Ж[48]  Гипокоагуляция  Не установлен[48]  120 мкг[48], 70 мкг[49]

	// Следующие вещества ранее считались или были кандидатами в витамины, но в настоящее время не являются ими.

	// (B4)  Холин  В  Предшественник нейромедиатора Ацетилхолина. При недостатке — отложения жира в печени,
	почечная недостаточность, кровотечения.  20 г  425—550 мг

	// (B8)  Инозитол[# 1][# 2]  (инозит, мезоинозит)  В  Нет данных  Нет данных  Нет данных

	// (B10)  4-Аминобензойная кислота[# 3] (n-Аминобензойная кислота, Парааминобензойная кислота, ПАБ)
	В  Стимулирует выработку витаминов кишечной микрофлорой.  Нет данных  Не установлена

	// (B11, BT)  Левокарнитин[# 1]  В  Нарушения метаболических процессов  Нет данных  300 мг

	// (B13)  Оротовая кислота[# 1]  В  Различные кожные заболевания (экзема, нейродермит, псориаз, ихтиоз)  Нет данных  0,5—1,5 мг

	// (B15)  Пангамовая кислота[# 1]  В  Нет данных  Нет данных  50—150 мг

	// (N)  Липоевая кислота, Тиоктовая кислота[# 1]  Ж  Необходима для нормального функционирования печени  75 мг  30 мг[48]

	// (P)  Биофлавоноиды, полифенолы[# 1]  В  Ломкость капилляров  Нет данных  Нет данных

*/
};
//-----------------------------------------------------------------------------------------------------------
